@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.stateRed{
  color: #bfbfbf;
}

.stateBlue{
  color: #1890ff;
}

.stateOrange {
  color: #FF8000;
}

.btnColor{
  background-color: #ff8000;
  border-color: #ff8000;
  &:link{
    background-color: #f9a148;
    border-color: #f9a148;
  };
  &:visited{
    background-color: #f9a148;
    border-color: #f9a148;
  };
  &:hover{
    background-color: #f9a148;
    border-color: #f9a148;
  };
  &:active{
    background-color: #f9a148;
    border-color: #f9a148;
  };
  &::selection{
    background: #f9a148;
    border-color: #f9a148;
  };
  // &:active{
  //   background-color: #ff8000;
  //   border-color: #ff8000;
  // };
}  

.editable-row-operations a {
  margin-right: 8px;
  display: inline-block;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
